D:\BujdeiFelix\lab3lab36\bin\Debug\net6.0\lab3lab36.exe
D:\BujdeiFelix\lab3lab36\bin\Debug\net6.0\lab3lab36.deps.json
D:\BujdeiFelix\lab3lab36\bin\Debug\net6.0\lab3lab36.runtimeconfig.json
D:\BujdeiFelix\lab3lab36\bin\Debug\net6.0\lab3lab36.dll
D:\BujdeiFelix\lab3lab36\bin\Debug\net6.0\lab3lab36.pdb
D:\BujdeiFelix\lab3lab36\obj\Debug\net6.0\lab3lab36.GeneratedMSBuildEditorConfig.editorconfig
D:\BujdeiFelix\lab3lab36\obj\Debug\net6.0\lab3lab36.AssemblyInfoInputs.cache
D:\BujdeiFelix\lab3lab36\obj\Debug\net6.0\lab3lab36.AssemblyInfo.cs
D:\BujdeiFelix\lab3lab36\obj\Debug\net6.0\lab3lab36.csproj.CoreCompileInputs.cache
D:\BujdeiFelix\lab3lab36\obj\Debug\net6.0\lab3lab36.dll
D:\BujdeiFelix\lab3lab36\obj\Debug\net6.0\refint\lab3lab36.dll
D:\BujdeiFelix\lab3lab36\obj\Debug\net6.0\lab3lab36.pdb
D:\BujdeiFelix\lab3lab36\obj\Debug\net6.0\lab3lab36.genruntimeconfig.cache
D:\BujdeiFelix\lab3lab36\obj\Debug\net6.0\ref\lab3lab36.dll
